move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,15,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A15N is A15 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,17,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 - 1,		A17N is A17 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],24,20,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A24N is A24 + 1,		A20N is A20 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],24,20,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A24N is A24 + 1,		A20N is A20 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,9,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A9N is A9 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,9,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A9N is A9 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],1,4,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A1N is A1 - 1,		A4N is A4 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],1,3,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A1N is A1 - 1,		A3N is A3 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,4,-,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A4N is A4 - 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],4,3,-,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A4N is A4 + 1,		A3N is A3 - 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],0,2,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A0N is A0 - 1,		A2N is A2 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],0,1,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A0N is A0 - 1,		A1N is A1 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],9,4,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A9N is A9 + 1,		A4N is A4 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],4,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A4N is A4 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],2,7,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A2N is A2 - 1,		A7N is A7 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],7,9,-,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A7N is A7 - 1,		A9N is A9 + 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],25,22,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A25N is A25 + 1,		A22N is A22 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],22,20,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A22N is A22 + 1,		A20N is A20 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],9,14,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A9N is A9 - 1,		A14N is A14 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,14,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A14N is A14 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,15,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 + 1,		A15N is A15 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,1,-,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A1N is A1 - 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,1,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A1N is A1 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],0,4,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A0N is A0 - 1,		A4N is A4 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],4,5,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A4N is A4 - 1,		A5N is A5 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],10,4,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A10N is A10 + 1,		A4N is A4 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,4,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A4N is A4 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,16,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A16N is A16 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],16,17,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A16N is A16 - 1,		A17N is A17 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,5,-,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A5N is A5 - 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,20,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 - 1,		A20N is A20 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,19,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 - 1,		A19N is A19 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,15,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 + 1,		A15N is A15 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,15,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 + 1,		A15N is A15 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,18,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A18N is A18 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],18,20,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A18N is A18 - 1,		A20N is A20 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],25,23,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A25N is A25 + 1,		A23N is A23 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,21,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A21N is A21 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,21,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A21N is A21 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],21,22,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A21N is A21 - 1,		A22N is A22 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],22,23,-,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A22N is A22 - 1,		A23N is A23 + 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],10,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A10N is A10 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],5,2,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A5N is A5 + 1,		A2N is A2 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,18,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 - 1,		A18N is A18 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],18,19,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A18N is A18 - 1,		A19N is A19 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],4,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A4N is A4 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,22,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A22N is A22 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],22,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A22N is A22 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],25,19,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A25N is A25 + 1,		A19N is A19 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,12,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A12N is A12 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],21,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A21N is A21 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],24,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A24N is A24 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,16,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 + 1,		A16N is A16 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],11,6,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A11N is A11 + 1,		A6N is A6 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],24,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A24N is A24 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],16,13,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A16N is A16 + 1,		A13N is A13 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,10,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A10N is A10 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],23,24,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A23N is A23 - 1,		A24N is A24 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,6,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 + 1,		A6N is A6 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],10,6,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A10N is A10 + 1,		A6N is A6 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],21,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A21N is A21 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],24,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A24N is A24 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],11,6,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A11N is A11 + 1,		A6N is A6 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],22,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A22N is A22 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],22,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A22N is A22 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],23,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A23N is A23 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],24,23,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A24N is A24 + 1,		A23N is A23 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,11,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A11N is A11 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],1,5,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A1N is A1 - 1,		A5N is A5 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],1,2,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A1N is A1 - 1,		A2N is A2 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,9,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A9N is A9 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,9,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A9N is A9 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],9,5,-,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A9N is A9 + 1,		A5N is A5 - 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],9,5,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A9N is A9 + 1,		A5N is A5 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],17,23,-,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A17N is A17 - 1,		A23N is A23 + 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,23,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 - 1,		A23N is A23 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],25,21,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A25N is A25 + 1,		A21N is A21 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],25,21,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A25N is A25 + 1,		A21N is A21 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,2,-,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A2N is A2 - 1,		A29N is -1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,2,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A2N is A2 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],0,5,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A0N is A0 - 1,		A5N is A5 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],1,3,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A1N is A1 - 1,		A3N is A3 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],21,15,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A21N is A21 + 1,		A15N is A15 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],15,13,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A15N is A15 + 1,		A13N is A13 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,5,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 - 1,		A5N is A5 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],14,17,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A14N is A14 - 1,		A17N is A17 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],21,16,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A21N is A21 + 1,		A16N is A16 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],16,11,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A16N is A16 + 1,		A11N is A11 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,8,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A8N is A8 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],11,6,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A11N is A11 + 1,		A6N is A6 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],5,10,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A5N is A5 - 1,		A10N is A10 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],10,12,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A10N is A10 - 1,		A12N is A12 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,17,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A17N is A17 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,20,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 - 1,		A20N is A20 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,8,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A8N is A8 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,8,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A8N is A8 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,1,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A1N is A1 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],17,22,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A17N is A17 - 1,		A22N is A22 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,22,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A22N is A22 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,2,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 + 1,		A2N is A2 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],17,20,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A17N is A17 - 1,		A20N is A20 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],17,20,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A17N is A17 - 1,		A20N is A20 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,22,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 - 1,		A22N is A22 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,23,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A23N is A23 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,7,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A7N is A7 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,7,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A7N is A7 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,7,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 + 1,		A7N is A7 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],7,1,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A7N is A7 + 1,		A1N is A1 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],5,11,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A5N is A5 - 1,		A11N is A11 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,13,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A13N is A13 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],8,3,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A8N is A8 + 1,		A3N is A3 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],7,2,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A7N is A7 + 1,		A2N is A2 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],11,16,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A11N is A11 - 1,		A16N is A16 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],16,19,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A16N is A16 - 1,		A19N is A19 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],7,1,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A7N is A7 + 1,		A1N is A1 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],12,16,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A12N is A12 - 1,		A16N is A16 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],16,19,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A16N is A16 - 1,		A19N is A19 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,1,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A1N is A1 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],13,17,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A13N is A13 - 1,		A17N is A17 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],17,19,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A17N is A17 - 1,		A19N is A19 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],6,1,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A6N is A6 + 1,		A1N is A1 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],17,19,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A17N is A17 - 1,		A19N is A19 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,21,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A21N is A21 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],2,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A2N is A2 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],2,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A2N is A2 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],2,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A2N is A2 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],2,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A2N is A2 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,20,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 - 1,		A20N is A20 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],21,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A21N is A21 - 1,		A25N is A25 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],3,0,+,2,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A3N is A3 + 1,		A0N is A0 - 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],19,23,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A19N is A19 - 1,		A23N is A23 + 1,		A29N is +1.
move([A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29],20,25,+,1,[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12N,A13,A14,A15N,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29N])		:-		A20N is A20 - 1,		A25N is A25 + 1,		A29N is +1.
